*{
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
background: #12c2e9;
/* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
/* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h1 {
  text-align: center;
  margin-bottom: 1em;
}
.container {

  height: 900px;
  width: 900px;
  /* background-color: rgba(68, 68, 68, 0.073); */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1em;
}

.card {
  background-color:rgba(255, 255, 255, 0.647);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transform: rotateY(180deg);
  animation: 2s hideCard linear;
  transition: transform 0.5s;
  height: 180px;
  width: 180px;
}
@keyframes hideCard{
  0%, 70%{
    transform: rotateY(0);
  }
  100%{
    transform: rotateY(180deg);
  }
}

.card img {
  max-width: 80%;
  max-height: 80%;
  transform: scale(0);
  animation: 2s hideImage linear;
  transition: transform 0.5s;
}
@keyframes hideImage{
  0%, 70% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

.card.active img {
  transform: scale(1);
}

.card.active {
  transform: scale(1);
}

.card.wrong {
  background-color: rgba(255, 0, 0, 0.545);
}

.card.correct {
  background-color: rgba(172, 255, 47, 0.701);
}